{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "account.ts",
        "accountAuthentication.ts",
        "accountTeam.ts",
        "accountTeamMember.ts",
        "accountTeamProject.ts",
        "awsPrivatelink.ts",
        "billingGroup.ts",
        "cassandra.ts",
        "config/index.ts",
        "config/vars.ts",
        "connectionPool.ts",
        "database.ts",
        "elasticSearch.ts",
        "elasticSearchAcl.ts",
        "elasticSearchAclConfig.ts",
        "elasticSearchAclRule.ts",
        "getAccount.ts",
        "getAccountAuthentication.ts",
        "getAccountTeam.ts",
        "getAccountTeamMember.ts",
        "getAccountTeamProject.ts",
        "getAwsPrivatelink.ts",
        "getCassanda.ts",
        "getConnectionPool.ts",
        "getDatabase.ts",
        "getElasticSearch.ts",
        "getElasticSearchAcl.ts",
        "getElasticSearchAclConfig.ts",
        "getElasticSearchAclRule.ts",
        "getGrafana.ts",
        "getInfluxDb.ts",
        "getKafka.ts",
        "getKafkaAcl.ts",
        "getKafkaConnect.ts",
        "getKafkaConnector.ts",
        "getKafkaMirrorMaker.ts",
        "getKafkaSchema.ts",
        "getKafkaSchemaConfiguration.ts",
        "getKafkaTopic.ts",
        "getM3Aggregator.ts",
        "getM3Db.ts",
        "getMirrorMakerReplicationFlow.ts",
        "getMySql.ts",
        "getOpenSearch.ts",
        "getOpenSearchAclConfig.ts",
        "getOpenSearchAclRule.ts",
        "getPg.ts",
        "getProject.ts",
        "getProjectUser.ts",
        "getProjectVpc.ts",
        "getRedis.ts",
        "getService.ts",
        "getServiceComponent.ts",
        "getServiceIntegration.ts",
        "getServiceIntegrationEndpoint.ts",
        "getServiceUser.ts",
        "getTransitGatewayVpcAttachment.ts",
        "getVpcPeeringConnection.ts",
        "grafana.ts",
        "index.ts",
        "influxDb.ts",
        "kafka.ts",
        "kafkaAcl.ts",
        "kafkaConnect.ts",
        "kafkaConnector.ts",
        "kafkaMirrorMaker.ts",
        "kafkaSchema.ts",
        "kafkaSchemaConfiguration.ts",
        "kafkaTopic.ts",
        "m3aggregator.ts",
        "m3db.ts",
        "mirrorMakerReplicationFlow.ts",
        "mySql.ts",
        "openSearch.ts",
        "openSearchAclConfig.ts",
        "openSearchAclRule.ts",
        "pg.ts",
        "project.ts",
        "projectUser.ts",
        "projectVpc.ts",
        "provider.ts",
        "redis.ts",
        "service.ts",
        "serviceIntegration.ts",
        "serviceIntegrationEndpoint.ts",
        "serviceUser.ts",
        "transitGatewayVpcAttachment.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpcPeeringConnection.ts"
    ]
}
